## Use a table for UTF-8 characters! http://www.utf8-chartable.de/unicode-utf8-table.pl?utf8=oct&unicodeinhtml=dec&htmlent=1&view=2

BaseView.ClientLogoCSS = top:15px; right:20px
BaseView.ClientLogoPath = /images/logo.png
BaseView.DashboardMenuItem = Dashboard
BaseView.ChartsMenuItem = Charts
BaseView.ReadingsMenuItem = Readings
BaseView.AlarmsMenuItem=Alarms
BaseView.LogoutMenuItem = Logout
BaseView.LogoutFailed = Logout failed
LoginView.ClientLogoPath = /images/logo.png
LoginView.User = User
LoginView.Password = Password
LoginView.Login = Login
LoginView.LoginFailed = Logging in failed with username %s!
LoginView.LoginSucceeded = Hello, %s!
LoginView.Title = V2COM Vision
AlarmsView.SelectModule = Select a module!
AlarmsView.Datetime=Date/Time
AlarmsView.EndDate=End
AlarmsView.StartDate=Start
AlarmsView.Alarm=Alarm
AlarmsView.Module=Module
AlarmsView.AlarmType=Alarm Type
AlarmsView.AlarmStatus=Alarm Status
AlarmsView.Title=Alarms
AlarmsView.All=All
AlarmsView.AlarmsHistory = Alarms History 
AlarmsView.StatusPhaseA = Status Phase A
AlarmsView.StatusPhaseB = Status Phase B
AlarmsView.StatusPhaseC = Status Phase C
ReadingsView.SelectModule = Select a module!
ReadingsView.Meter = Meter
ReadingsView.Module = Module
ReadingsView.Datetime = Date/Time
ReadingsView.EndDate = End
ReadingsView.StartDate = Start
ReadingsView.All = All
ReadingsView.Title = Readings
ReadingsView.Phase1 = Phase A
ReadingsView.Phase2 = Phase B
ReadingsView.Phase3 = Phase C
ReadingsView.Energy = Energy
ReadingsView.ActiveEnergy = Active Energy - 15min
ReadingsView.ActiveEnergyUnit = (Wh)
ReadingsView.ReactiveEnergy = Reactive Energy - 15min
ReadingsView.ReactiveEnergyUnit = (Varh)
ReadingsView.Current = Current
ReadingsView.CurrentMed = Current Average
ReadingsView.CurrentMin = Current Min.
ReadingsView.CurrentMax = Current Max.
ReadingsView.CurrentUnit = (A)
ReadingsView.Voltage = Voltage
ReadingsView.VoltageMed = Voltage Average
ReadingsView.VoltageMin = Voltage Min.
ReadingsView.VoltageMax = Voltage Max.
ReadingsView.VoltageUnit = (V)
ReadingsView.ActivePower = Active Power Average
ReadingsView.ActivePowerUnit = (W)
ReadingsView.ReactivePower = Reactive Power Average
ReadingsView.ReactivePowerUnit = (Var)
ReadingsView.ApparentPower = Apparent Power
ReadingsView.ApparentPowerUnit = (W)
ReadingsView.PowerFactor = Power Factor
ReadingsView.ReadingsHistory = Readings History 
ChartsView.Meter = Meter
ChartsView.Module = Module
ChartsView.Datetime = Date/Time
ChartsView.EndDate = End
ChartsView.StartDate = Start
ChartsView.All = All
ChartsView.Title = Charts
ChartsView.Phase1 = Phase 1
ChartsView.Phase2 = Phase 2
ChartsView.Phase3 = Phase 3
ChartsView.Energy = Energy
ChartsView.ActiveEnergy = Active Energy - 15min
ChartsView.ActiveEnergyUnit = (Wh)
ChartsView.ReactiveEnergy = Reactive Energy - 15min
ChartsView.ReactiveEnergyUnit = (Varh)
ChartsView.Current = Current
ChartsView.CurrentMed = Current Average
ChartsView.CurrentMin = Current Min.
ChartsView.CurrentMax = Current Max.
ChartsView.CurrentUnit = (A)
ChartsView.Voltage = Voltage
ChartsView.VoltageMed = Voltage Average
ChartsView.VoltageMin = Voltage Min.
ChartsView.VoltageMax = Voltage Max.
ChartsView.VoltageUnit = (V)
ChartsView.ActivePower = Active Power Average
ChartsView.ActivePowerUnit = (W)
ChartsView.ReactivePower = Reactive Power Average
ChartsView.ReactivePowerUnit = (Var)
ChartsView.ApparentPower = Apparent Power
ChartsView.ApparentPowerUnit = (W)
ChartsView.PowerFactor = Power Factor
DashboardView.Title = Module List
DashboardView.GreenMarker = VAADIN/images/maps/marker_green.png
DashboardView.BlueMarker = VAADIN/images/maps/marker_blue.png
DashboardView.RedMarker = VAADIN/images/maps/marker_red.png
DashboardView.YellowMarker = VAADIN/images/maps/marker_yellow.png
DashboardView.LightBlueMarker = VAADIN/images/maps/marker_lightblue.png
DashboardView.Meter = Meter
DashboardView.Module = Module
DashboardView.Description = Description 
DashboardView.Datetime = Last Reading